.aboutFlexBox{
    padding-top: 50px;
    width: fit-content;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
   
}
.first img{
    width: 450px;
    height: 450px;
    object-fit: cover;
    margin: 0 0 0 -50px
}
.second{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.about-two-one{
    width: 100%;
    margin: 0 0 0 0;
    border-bottom: 2px solid rgb(127, 111, 243);
}
.about-two-one>p{
    font-family: "Montserrat", sans-serif;
    font-weight: lighter;
    font-size: 15px;
    text-align: left;
    color: white;
    line-height: 2;
}
.about-two-one>h4{
    font-family: "Montserrat", sans-serif;
    font-weight:lighter;
    font-size: 20px;
    text-align: left;
    color: rgb(127, 111, 243);
}
.about-two-one>h2{
    font-family: "lobster two", sans-serif;
    font-weight: 500;
    font-size: 40px;
    text-align: left;
    color: white;
}
.about-two-two{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0px;

}
.about-two-two>h4{
    font-family: "Montserrat", sans-serif;
    font-weight:lighter;
    font-size: 15px;
    text-align: left;
    color: white;
    width: 50%;
}
.bold{
    color: rgb(127, 111, 243);
}
.about-me-cont{
    margin: 0 0 0 250px;
    background-color: black;
    width: 83%;
    height: fit-content;
    color: white;
}
.left{
    font-family: "Montserrat", sans-serif;
    font-weight: lighter;
    font-size: 15px;
    text-align: justify;
    color: white;
    line-height: 2;
    width: 80%;
    margin: 20px auto ;
}
.left::first-letter{
    font-size: 30px;
    color: rgb(127, 111, 243);
}



